#menu {
	position: fixed;
	width: 100%;
	background: #5c8e47f0;
	top: 0;
	padding: 15px 0;
	z-index: 1000;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	border-bottom: 2px solid #ffffff;
	text-align: center;
}

#menu .logo {
    height: 50px; 
    margin-right: 20px; 
    vertical-align: middle; 
}

#menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

#menu li {
    display: inline-block;
    margin-right: 20px;
}

#menu a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-family: 'Arial', sans-serif;
    padding: 12px 25px;
    display: inline-block;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

#menu a:hover {
    background-color: rgba(64, 95, 49, 0.822);  
    color: #fff9f9;
}

#menu a:active {
    background-color: #314825b6;
}




.section {
    padding: 40px 20px;
    text-align: center;
    position: relative;
    background-color: #f7f7e9;  
}

.section::after {
    content: "";
    position: relative;
    display: block;
    margin-top: 100px;  
    width: 100px;
    height: 70px;
    background-image: url('photos/okra.png');
    background-size: cover;
    background-position: center;
    margin-left: auto;
    margin-right: auto; 
}




body {
	background-color: #f7f7e9;  
    font-family: "Rubik", sans-serif;
  	font-optical-sizing: auto;
  	font-weight: 400;
  	font-style: normal;
    color: #333;
}

h2 {
    font-family: 'Niconne', cursive;
    font-weight: 400;
    font-style: normal;
	font-size: 50px;
    color: #4e773c;
}

h3 {
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    font-style: normal;
	font-size: 25px;
    color: #39572d;
	padding-top: 20px;
}





#about {
    font-size: 26px;
    text-align: center;
    margin: 0 auto;
    width: 80%;
    padding-top: 80px;
    background: #f7f7e9;  
    padding: 20px;
    border-radius: 10px;
}

#about p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    font-family: 'Arial', sans-serif;
}




.photographs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    justify-content: center;
    margin-top: 60px;
    padding: 10px;
}

.photographs img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.photographs img:hover {
    transform: scale(1.07);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}



